# 4 Songs exclusively for the Norse

song = {
	name = "thecityofbirka.ogg"
	song_name = "The City of Birka"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
			NOT = {	culture_group = north_germanic }
		}		
	}
	volume = 0.45
}

song = {
	name = "thor.ogg"
	song_name = "Thor"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture_group = north_germanic }
		}		
	}
	volume = 0.45
}

song = {
	name = "wearenorse.ogg"
	song_name = "We Are Norse!"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture_group = north_germanic }
		}		
	}
	volume = 0.45
}

song = {
	name = "wilderness.ogg"
	song_name = "Wilderness"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture_group = north_germanic }
		}		
	}
	volume = 0.45
}
