# Orchestral House Lords by Tobias Gustafsson.
# Five songs to play.

song = {
	name = "1maintheme.ogg"
	song_name = "Main Theme (Electro Orchestral Mix)"
	
	chance = {
		factor = 2 
	}
	volume = 0.58
}

song = {
	name = "2journeytoabsolution.ogg"
	song_name = "Journey to Absolution (Electro Orchestral Mix)"
	
	chance = {
		factor = 2
	}
	volume = 0.58
}


song = {
	name = "3kingdomofjerusalem.ogg"
	song_name = "Kingdom of Jerusalem (Electro Orchestral Mix)"
	
	chance = {
		factor = 2  
	}
	volume = 0.58
}


song = {
	name = "4thefirstcrusade.ogg"
	song_name = "The First Crusade (Electro Orchestral Mix)"
	
	chance = {
		factor = 2 
	}
	volume = 0.58
}


song = {
	name = "5hornsofhattinandtheaftermath.ogg"
	song_name = "Horns of Hattin and the Aftermath (Marching Epic Mix)"
	
	chance = {
		factor = 2 
	}
	volume = 0.58
}

