#101 - Liguria

owner = GEN
controller = GEN
add_core = GEN
culture = ligurian
religion = catholic
hre = yes
base_tax = 10 
base_production = 10
trade_goods = paper
base_manpower = 5
fort_15th = yes
capital = "Genova"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3

1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28 = { revolt = {} controller = GEN }
1478.7.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.1.6 = { revolt = {} controller = GEN }
1488.8.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13 = { revolt = {} controller = GEN }
1495.1.1 = { hre = no }
1499.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.4.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1507.4.27 = { revolt = {} controller = FRA }
1512.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1513.1.1 = { revolt = {} controller = FRA }
1522.1.1 = { owner = GEN controller = GEN }
1527.1.1 = { owner = FRA controller = FRA }
1528.1.1 = { owner = GEN controller = GEN remove_core = FRA } #Andrea Doria
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
}# Incorporated into the kingdom of Sardinia
