#1047 - Jugjur

culture = yakut
religion = tengri_pagan_reformed
capital = "Jugjur"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = nomad_group

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov

1647.1.1 = {
	owner = RUS
	controller = RUS
	is_city = yes
	religion = orthodox
	culture = russian
	trade_goods = naval_supplies
}
1668.1.1 = { add_core = RUS }
