#1048 - Udskoye

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Miyoo Gasan"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov

1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
} # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1689.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
	culture = manchu
	religion = confucianism
	trade_goods = fish
} # Treaty of Nerchinsk
1700.1.1 = { trade_goods = fur }
