#105 - Parma

owner = MLO
controller = MLO
culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 6 
base_production = 6 
trade_goods = livestock
base_manpower = 4 
capital = "Parma" 
estate = estate_nobles
is_city = yes	# Estimated 
add_core = MLO
add_core = PAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan (and Parma)
1512.1.1 = { owner = PAP controller = PAP add_core = PAP } # Papal control
1515.1.1 = { controller = FRA } # French occupation
1515.12.14 = { owner = FRA } # The Pope makes peace
1521.1.1 = { owner = PAP controller = PAP remove_core = FRA }
1545.1.1 = { owner = PAR controller = PAR } # Duchy created for the son of Pope Paul III.
1589.1.1 = { fort_16th = yes }
1735.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1748.1.1 = {
	owner = PAR
	controller = PAR
	remove_core = HAB
}
1801.3.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Aranjuez, ceded to France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = PAR
	controller = PAR
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
