#1050 - Deren

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Deren"
trade_goods = fur
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes



discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }

1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
