#1067 - Narym

culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "Turukhan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3



discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }

1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1643.1.1 = {
	add_core = RUS
	trade_goods = fur
}
