#1073 - Berezov

culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
capital = "Berezov"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5



discovered_by = nomad_group

1468.1.1 = { discovered_by = SIB }

1593.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	trade_goods = salt
	is_city = yes 
} # Berezov founded
