#1082 - Kazan

owner = KAZ
controller = KAZ
capital = "Kazan"
culture = kazani
religion = sunni
trade_goods = grain
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 }
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 }
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
