#109 - Mantua
 
owner = MAN
controller = MAN
add_core = MAN
culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 9 
base_production = 9    
trade_goods = livestock
base_manpower = 4    
fort_15th = yes
capital = "Mantova" 
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1708.6.30 = { controller = HAB owner = HAB add_core = HAB } # Annexed to Austria
1796.6.4 = { controller = FRA } # Besieged by the French
1796.7.31 = { controller = HAB } # The French are driven off by Austrian and Russian forces
1797.2.1 = { controller = FRA } # Mantua surrenders to the French forces
1797.10.17 = { owner = FRA add_core = FRA remove_core = HAB } # Treaty of Campo Formio
1800.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
