#1090 - Eora

culture = aboriginal
religion = animism
capital = "Eora"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2
extra_cost = 8
center_of_trade = 1

1770.1.1 = { discovered_by = GBR } # James Cook
1788.1.26 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	is_city = yes
	trade_goods = naval_supplies
	capital = "Sydney"
}
#1813.1.1 = { add_core = GBR }
