#1120 - Bambuk

owner = MAL
controller = MAL
culture = soninke
is_city = yes
base_manpower = 2
religion = shamanism #Fetishism
capital = "Bambuk"
trade_goods = gold
hre = no
base_tax = 6 
base_production = 6
add_core = MAL



discovered_by = sub_saharan


1535.1.1 = { owner = FUL controller = FUL add_core = FUL } #Fulani raids cut off Mali from its coastal provinces
1625.1.1 = { native_size = 80 } #collapse of Mali results in decline of gold mining activity, population decline
1753.1.1 = { owner = SOF controller = SOF add_core = SOF remove_core = FUL } #Migration of the Massasi clan of Bambara Kings brings region into the Bambara orbit as rival kingdom of Kaarta
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1761.1.1 = { unrest = 0 capital = "Guemu" } # Sira Bo Kulibali restores Massasi authority in Kaarta
1769.1.1 = { unrest = 5 } # Sira Bo Kulibali expands power base, challenging direct control from Segu in region
1775.1.1 = { unrest = 7 } # Sira Bo Kulibali expands power base, challenging direct control from Segu in region
1791.1.1 = { unrest = 10 } # Kaarta rebels against Segu domination, sparking civil war in wake of Ngolo Diarra's death
