#1124 - Wasuju

owner = MAL
controller = MAL
culture = mali
is_city = yes
base_manpower = 8
religion = sunni #Representing the Malian Aristocracy, rural population likely still adhering to traditional beliefs.
capital = "Niani"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
add_core = MAL
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1


1469.1.1 = { unrest = 6 } # Sunni Ali of Songhai launches Massive raids
1481.1.1 = { discovered_by = POR } # Portuguese Mission arrives at the court of the Mali Mansa
1600.1.1 = { base_tax = 2 
base_production = 2 base_manpower = 1 } #Collapse of mali into minor states after Jenn�
1650.1.1 = { trade_goods = ivory } # shift in center of gravity of region from Niger River to the Forest Region
1658.1.1 = { owner = SOF controller = SOF add_core = SOF base_manpower = 2 } # under control of Bambara kingdom of Kaladian Kulibali
1685.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Bambara control lost in wake of death of death of Kaladian Kulibali 
1725.1.1 = { revolt = {} controller = SOF } # under control of Bambara kingdom of Mamari Kulibali
1737.1.1 = { unrest = 3 } # Raids by kingdom of Kong destabilize area
1739.1.1 = { unrest = 0 } # Mamari Kulibali ejects invaders from Kong
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1760.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Bambara control lost in wake of death of Mamari Kulibali
1769.1.1 = { revolt = {} controller = SOF } # Ngolo Diarra restores authortiy of Segu state in region
