#113 - Ferrara

owner = FER
controller = FER
culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 6 
base_production = 6 
trade_goods = salt
base_manpower = 2 
capital = "Ferrara" 
is_city = yes
fort_15th = yes
add_core = FER



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

add_permanent_province_modifier = {
	name = po_estuary_modifier
	duration = -1
}

1495.1.1 = { hre = no }
1597.10.28 = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
