#1132 - Timbuktu

owner = TMB
controller = TMB # under Tuareg rule to 1468
add_core = TMB
culture = tuareg
is_city = yes
base_manpower = 2
religion = sunni
capital = "Timbuktu"
trade_goods = cloth
hre = no
base_tax = 8
base_production = 8
native_ferocity = 4
discovered_by = sub_saharan
discovered_by = MOR
fort_15th = yes
extra_cost = 16
center_of_trade = 2

1469.1.1 = { owner = SON controller = SON add_core = SON culture = songhai } # Conquered by Sunni Ali Ber of Songhai
1471.1.1 = { unrest = 7 } # Muslim leaders in city launch revolt to end Songhai rule
1472.1.1 = { unrest = 0 } # Sunni Ali represses Muslim leadership of Timbuktu
1586.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Civil war between Al-Sadduk and Ishak
1588.1.1 = { revolt = {} controller = SON unrest = 7 } # Ishak reconquers lands in revolt, uneasy on throne
1591.5.1 = { owner = MOR controller = MOR add_core = MOR } #moroccans seize Timbuktu
1593.1.1 = { unrest = 7 } # Moroccans launches purge of city elite
1618.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own (recycle TMB tag)
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1675.1.1 = { unrest = 4 } # under vassalage of Bambara kingdom of Kaladian Kulibali
1683.1.1 = { unrest = 1 } # Bambara overlordship lost in wake of death of death of Kaladian Kulibali
1716.1.1 = { unrest = 7 } # Mansur ibn Masud's Coup and wave of repression
1720.1.1 = { unrest = 0 } # Mansur ibn Masud overthrown and Arma restored
1737.1.1 = { unrest = 3 } # Tuareg raids destablize the region
1752.1.1 = { unrest = 4 } # Bambara kingdom of Mamali Kulibali make Timbuktu tributary of Bambara
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1757.1.1 = { unrest = 2 } # Bambara control lost in wake of civil wars in Segu
1770.1.1 = { unrest = 3 } # Tuareg lay seige to city, causing famine
1771.1.1 = { unrest = 0 } # Tuareg siege resolved via negotiation
1773.1.1 = { unrest = 2 } # Bambara overlordship restored by Ngolo Diarra, Bambara overseers appointed in city
