#1146 - Ife

owner = OYO
controller = OYO
add_core = OYO
culture = yorumba
religion = shamanism #Fetishism
capital = "Ife Ile"
is_city = yes
base_manpower = 1
trade_goods = glass #Ife Glass Beads
hre = no
base_tax = 1 
base_production = 1

discovered_by = sub_saharan

1520.1.1 = { add_core = BEN unrest = 4 } #Benin raids and claimst to loyalty of local Yoruba chiefs
1525.1.1 = { unrest = 0 }
1585.1.1 = { unrest = 4 } #Nupe Raids
1590.1.1 = { unrest = 0 }
1780.1.1 = { unrest = 0 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
