#1147 - Benin

owner = BEN
controller = BEN
add_core = BEN
culture = yorumba
religion = shamanism #Fetishism
capital = "Oredo"
is_city = yes
base_manpower = 3
trade_goods = ivory #note - Benin not major slaving center until rise of Lagos trade in 1750s
hre = no
base_tax = 4 
base_production = 4
discovered_by = sub_saharan
fort_15th = yes
extra_cost = 18
center_of_trade = 1


add_permanent_province_modifier = {
	name = niger_estuary_modifier
	duration = -1
}

1472.1.1 = { discovered_by = POR } 
1487.1.1 = { unrest = 9 } #Civil War over throne of Benin in wake of death of Ozolua
1504.1.1 = { unrest = 0 } #End of civil war with victory of Esigie
1577.1.1 = { unrest = 4 } #Agbor Uprising among Igbo peoples of the delta region against Ode dominance
1610.1.1 = { unrest = 9 } #death of Ohuan ends dynasty, sparks struggle for power
1712.1.1 = { unrest = 8 } #Iyase rebellion against Oba Ozuere 
1713.1.1 = { unrest = 2 } #Rebels overthrow Ozuere, Akenzua I takes power
1750.1.1 = { trade_goods = slaves } #Rise of Lagos area as slaving center due to instability in Whydah
1751.1.1 = { unrest = 4 } #Ubulu-Ukwu uprising among Igbo peoples of the delta region against Ode dominance
1804.1.1 = { discovered_by = SOK }
