#1159 - Bagirmi

owner = YAO
controller = YAO
add_core = YAO
culture = bilala #bagirmi
religion = shamanism #Fetishism
capital = "Massenya"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3 
base_production = 3



discovered_by = sub_saharan


1573.1.1 = { owner = KBO controller = KBO add_core = KBO } #Mai Katakarmabe restores Borno authority over Baguirmi
1580.1.1 = { religion = sunni } #rulers of Baguirmi declare Islam state religion
1684.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
1720.1.1 = { revolt = {} controller = KBO } #Baguirmi restored to Borno control
1750.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
1752.1.1 = { revolt = {} controller = KBO } #Baguirmi restored to Borno control
1804.1.1 = { discovered_by = SOK }
