#1184 - Zimbabwe

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = shamanism
capital = "Zimbabwe"
is_city = yes
base_manpower = 2
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
discovered_by = east_african
discovered_by = central_african
extra_cost = 8
center_of_trade = 1


1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1690.1.1 = {
	owner = RZW
	controller = RZW
	add_core = RZW
}
1697.1.1 = { unrest = 5 } #Succession conflict in wake of death of Dombo Chikura
1698.1.1 = { unrest = 0 } #Succession war won by Nechasike site
1768.1.1 = { unrest = 5 } #Succession conflict in wake of death of Nechagadzike
1768.5.1 = { unrest = 0 } #Succession war won by Rupandamananga
1771.1.1 = { trade_goods = ivory } #gold mines worked out
1777.1.1 = { unrest = 8 } #Rupandamananga's arbitrary rule creates severe instability
1779.1.1 = { unrest = 2 } #Rupandamananga allowed to die in battle, Gumboremvura rises to power
