#1186 - Sofala

owner = SFA
controller = SFA
add_core = SFA
culture = nguni
religion = sunni
capital = "Sofala"
is_city = yes
base_manpower = 2
trade_goods = gold
hre = no
base_tax = 3 
base_production = 4
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
extra_cost = 8
center_of_trade = 1


1498.1.25 = { discovered_by = POR } #Vasco Da Gama
1505.1.1 = { 
	owner = POR 
	controller = POR 
	add_core = POR 
	unrest = 3
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = company_warehouse
		investor = POR
	}
} #Portuguese establish first East African base at Sofala
1515.1.1 = { unrest = 8 trade_goods = ivory } #expansion of Shona into Sofala region causes major disruptions, ends gold trade
1586.1.1 = { unrest = 6 } #Cannibal Zimba invade plunder region around Mozambique
1600.1.1 = { unrest = 0 } #shift in trade routes to Sena & Mozambique 
