#1220 - Dar Ja'al

culture = nubian 
religion = sunni
capital = "Bayuda"
owner = ABB
controller = ABB
add_core = ABB
is_city = yes
trade_goods = livestock
base_manpower = 2
hre = no
base_tax = 1 
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman

1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
}
1550.1.1 = { discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
