#1223 - Gojjam

owner = ETH
controller = ETH
add_core = ETH
culture = amhara 
religion = coptic
capital = "Debre Asbo"
is_city = yes
base_manpower = 2
trade_goods = coffee
hre = no
base_tax = 2 
base_production = 2

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1535.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1536.1.1 = { unrest = 0 }
1537.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1538.1.1 = { unrest = 0 }
1539.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1540.1.1 = { unrest = 0 }
1542.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1543.1.1 = { unrest = 0 }
1550.1.1 = { discovered_by = TUR }
1558.1.1 = { unrest = 5 } #Revolt by the Agaw
1559.1.1 = { unrest = 0 }
1575.1.1 = { unrest = 5 } #Invasion by Oromo
1576.1.1 = { unrest = 0 }
1603.1.1 = { unrest = 9 } #Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } #Za Dengel overthrown, revolt ends
1607.1.1 = { unrest = 9 } #Suseynos invades Gojjam from Shoa 
1608.1.1 = { unrest = 0 } #Suseynos defeats Yakob
1627.1.1 = { unrest = 9 } #Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1 = { unrest = 7 } #Sarsa Krestos rebels against Suseynos
1631.1.1 = { unrest = 3 } #Suseynos defeats Sarsa Krestos
1632.1.1 = { unrest = 8 } #Malta Krestos rebels against Suseynos
1632.8.1 = { unrest = 0 } #Suseynos abdicates in favor of Fasilidos
1640.1.1 = { unrest = 5 } #Invasion by Oromo
1641.1.1 = { unrest = 0 } #Fasilidos defeats Oromo incursions
1654.1.1 = { unrest = 5 } #Invasion by Oromo
1655.1.1 = { unrest = 0 } #Fasilidos defeats Oromo incursions
1675.1.1 = { trade_goods = coffee } #rise of coffee trade changes nature of exports
1691.1.1 = { unrest = 8 } #Invasion by Oromo
1692.1.1 = { unrest = 0 } #Iyasu defeats Oromo incursions
1697.1.1 = { unrest = 7 } #Invasion by Oromo
1698.1.1 = { unrest = 0 } #Iyasu defeats Oromo incursions
1707.9.1 = { unrest = 7 } #rebellion against Tekle Haymanot
1708.7.1 = { unrest = 3 } #Tekle Haymanot overthrown
1709.4.1 = { unrest = 8 } #Nebahne Yohannes rebels against Tewoflos
1710.8.1 = { unrest = 3 } #Nebahne Yohannes defeated
1711.11.1 = { unrest = 6 } #Tewoflos overthrown by Yostos
1712.1.1 = { unrest = 0 }
1770.1.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } #Ras Mikael begins persecution of sost lidot theology, rebels seize control
1771.1.1 = { revolt = {} controller = ETH } #Ras Mikael deposed
