#1230 - Massawa

owner = MED
controller = MED
add_core = MED
culture = tigray 
religion = coptic
capital = "Mitsiwa"
is_city = yes
base_manpower = 1
trade_goods = gems #Pearls in the Dahlek Archipelago
hre = no
base_tax = 2 
base_production = 2
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1588.1.1 = { unrest = 7 } # Raids by Sarsa Dengel
1589.1.1 = { unrest = 0 }
