#1233 - Kargah

owner = MAM
controller = MAM #Local Badawin in control
add_core = MAM
culture = al_misr_arabic
religion = sunni
capital = "Kharga"
is_city = yes
base_manpower = 1
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
add_local_autonomy = 50
discovered_by = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african


1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
} # Invaded by the Ottomans
