#1234 - Qasr Ibrim

owner = MAK
controller = MAK
add_core = MAK
culture = nubian
religion = sunni #To represent tenous hold over the province.
capital = "Qasr Ibrim"
is_city = yes
base_manpower = 2
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african

1484.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {
	owner = TUR
	controller = TUR
	religion = sunni #If not before
} #Ottomans occupy Lower Nubia
