#126 - Malta

owner = SIC
controller = SIC
culture = maltese 
religion = catholic 
hre = no 
base_tax = 3 
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Mdina" 
is_city = yes
add_core = SIC
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = NAP
} # Martin I inherits Sicily from his son
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1530.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	capital = "Birgu"
	remove_core = SPA
	fort_16th = yes
} # Malta given to the Knights
1566.3.28 = { capital = "Valletta" }
1775.1.1 = { unrest = 4 } # Revolt headed by priest Gaetano Mannarino failed.
1776.1.1 = { unrest = 0 }
1798.6.9 = { controller = FRA } # Occupied by French troops
1800.1.1 = { controller = KNI } # British protectorate
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Treaty of Paris
