# 129 - Krain
owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 7 
base_production = 7
trade_goods = livestock
base_manpower = 2
capital = "Laibach"
is_city = yes
estate = estate_nobles #Counts of Cilli
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS


1420.1.1 = {
	add_core = STY
} # To the Habsburgs

1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 5 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
