#139 - Hum

owner = BOS		# Part of the Bosnian kingdom
controller = BOS
culture = serbian
religion = catholic
capital = "Mostar"	# Unofficial capital of Herzegovina
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
estate = estate_nobles
add_core = BOS
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1521.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

