#140 - Core of Bosnian kingdom, Soli+Usora+Most of Vrhbosna

owner = BOS # Part of the Bosnian kingdom
controller = BOS
culture = serbian
religion = orthodox
capital = "Doboj" #or Srebrenik
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = BOS
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The Ottoman province of Bosnia
1583.1.1 = { fort_16th = yes }
1593.1.1 = { unrest = 3 } # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1606.1.1 = { unrest = 0 } # Temporarty peace
1683.1.1 = { unrest = 6 } # Heavy fighting & destruction in western Bosnia
1699.1.1 = { unrest = 0 } # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1716.12.9 = { controller = HAB } # Occupied by Habsburg
1718.7.21 = { controller = TUR }
1737.7.1 = { controller = HAB } # Occupied by Habsburg again
1738.1.1 = { unrest = 5 } # The constant fighting, increased taxation caused tax revolts
1739.9.18 = { controller = TUR } # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB } # Habsburg invasion
1791.8.4 = { controller = TUR } # Treaty of Sistova
