GFX_norse_male_cheeks 26x39
GFX_norse_male_mouth 39x24
GFX_norse_male_nose 58x48
GFX_norse_male_eyes 26x30
GFX_norse_male_eyes2 72x92
GFX_norse_male_ear 25x40
GFX_norse_male_cheeks_midage 26x39
GFX_norse_male_mouth_midage 39x24
GFX_norse_male_nose_midage 58x48
GFX_norse_male_eyes_midage 26x30
GFX_norse_male_ear_midage 25x40
GFX_norse_male_chin_oldage 15x10
GFX_norse_male_cheeks_oldage 26x39
GFX_norse_male_mouth_oldage 56x30
GFX_norse_male_nose_oldage 61x50
GFX_norse_male_eyes_oldage 26x52
GFX_norse_male_ear_oldage 25x40
