# Hymns of Revelation by Audinity.
# Five new songs for Crusader Kings 2, echoing of mysticism and ritual.

song = {
	name = "01agnusdei.ogg"
	song_name = "Agnus Dei"
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_in_society = yes 
		}
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_christian_monastic_member_trigger = yes 
		}
	}
	volume = 0.6
}

song = {
	name = "02avemarisstella.ogg"
	song_name = "Ave Mari Stella"
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_in_society = yes 
		}
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_christian_monastic_member_trigger = yes 
		}
	}
	volume = 0.6
}


song = {
	name = "03deusmisere.ogg"
	song_name = "Deus Misere"
	
	chance = {
		factor = 1  
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_in_society = yes 
		}
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_christian_monastic_member_trigger = yes 
		}
	}
	volume = 0.6
}


song = {
	name = "04mystery.ogg"
	song_name = "Mystery"
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_in_society = yes 
		}
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_christian_monastic_member_trigger = yes 
		}
	}
	volume = 0.6
}


song = {
	name = "05roratecaeli.ogg"
	song_name = "Rorate Caeli"
	
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_in_society = yes 
		}
		modifier = {
			factor = 1.5
			is_single_player_observer_mode = no
			is_christian_monastic_member_trigger = yes 
		}
	}
	volume = 0.6
}

