lost_cultures_group = {
	equine = {
		primary = TRL

		male_names = {
			Spot Star Spirit Blaze Lucky Chief Rain Stormy Duke Traveler "Clever Hans" Dreamer Midnight Twilight Arion Carlos Triumph
		}
		female_names = {
			Star Misty Spirit Lucky Honey Lady Rain Stormy Annie Willow Dreamer Midnight Twilight Buttermilk Silhouette "Lady Wonder" Rainbow Epona Denise Charisma
		}
		dynasty_names = {
			Glitterhoof Sparklemane Moontail Opaleye Silvercoat Goldmuzzle 
		}
	}
	cat = {
		primary = TRL
		dynasty_names = $cat$
	}
	bear = {
		primary = TRL
		dynasty_names = $bear$
	}
	hedgehog_culture = {
		primary = TRL
		dynasty_names = $hedgehog_culture$
	}
	duck_culture = {
		primary = TRL
		dynasty_names = $duck_culture$
	}
	dog_culture = {
		primary = TRL
		dynasty_names = $dog_culture$
	}
	elephant_culture = {
		primary = TRL
		dynasty_names = $elephant_culture$
	}
	dragon_culture = {
		primary = TRL
		dynasty_names = $dragon_culture$
	}
}