# Viking Metal Music by Tobias Gustafsson.
# Six songs to play.

song = {
	name = "01vikinggodsmainmix.ogg"
	song_name = "Viking Gods"
	
	chance = {
		factor = 1 
		modifier = {
			factor = 2.5
			is_single_player_observer_mode = no
			war = yes
		}
	}
	volume = 0.49
}

song = {
	name = "02locuststormmainmix.ogg"
	song_name = "Locust Storm"
	
	chance = {
		factor = 3
		modifier = {
			factor = 0.2
			is_single_player_observer_mode = no
			war = no
		}
	}
	volume = 0.49
}


song = {
	name = "03campfiremainmix.ogg"
	song_name = "Campfire"
	
	chance = {
		factor = 2
	}
	volume = 0.49
}


song = {
	name = "04thesunandtheearthmainmix.ogg"
	song_name = "The Sun and the Earth"
	
	chance = {
		factor = 2 
	}
	volume = 0.49
}


song = {
	name = "05ourkingdomwillfallintrumental.ogg"
	song_name = "Our Kingdom Will Fall (Instrumental)"
	
	chance = {
		factor = 1 
		modifier = {
			factor = 2.5
			is_single_player_observer_mode = no
			war = no
		}	
	}
	volume = 0.49
}


song = {
	name = "06ourkingdomwillfallmainmix.ogg"
	song_name = "Our Kingdom Will Fall"
	
	chance = {
		factor = 1 
		modifier = {
			factor = 0.2
			always = yes
		}
	}
	volume = 0.49
}


