song = {
	name = "A Venerable Dynasty.ogg"
	song_name = "A Venerable Dynasty"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			is_single_player_observer_mode = no
			NOT = { is_within_diplo_range = offmap_china }
			NOT = { culture_group = chinese_group }
			NOT = { culture_group = tibetan_group }
			NOT = { culture = khitan }
			NOT = { culture = mongol }
			NOT = { religion = taoist }
		}
	}
	volume = 0.6
}

song = {
	name = "Green Valley.ogg"
	song_name = "Green Valley"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			is_single_player_observer_mode = no
			NOT = { is_within_diplo_range = offmap_china }
			NOT = { culture_group = chinese_group }
			NOT = { culture_group = tibetan_group }
			NOT = { culture = khitan }
			NOT = { culture = mongol }
			NOT = { religion = taoist }
		}
	}
	volume = 0.6
}


song = {
	name = "The Way Of The Dragon.ogg"
	song_name = "The Way Of The Dragon"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			is_single_player_observer_mode = no
			NOT = { is_within_diplo_range = offmap_china }
			NOT = { culture_group = chinese_group }
			NOT = { culture_group = tibetan_group }
			NOT = { culture = khitan }
			NOT = { culture = mongol }
			NOT = { religion = taoist }
		}
	}
	volume = 0.6
}
