# 4 Songs for playing english characters

song = {
	name = "englandanno1066.ogg"
	song_name = "England Anno 1066"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture = english }
			NOT = {	culture = saxon }
		}		
	}
	volume = 0.45
}



song = {
	name = "thecoronationofaking.ogg"
	song_name = "The Coronation of a King"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture = english }
			NOT = {	culture = saxon }
		}		
	}
	volume = 0.45
}



song = {
	name = "theforest.ogg"
	song_name = "The Forest"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture = english }
			NOT = {	culture = saxon }
		}		
	}
	volume = 0.45
}



song = {
	name = "thekingscrusade.ogg"
	song_name = "The Kings Crusade"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture = english }
			NOT = {	culture = saxon }
		}		
	}
	volume = 0.45
}

