wonder_cathedral = {
	local_tax_modifier = 1
	papal_influence = 1
}
wonder_mosque = {
	local_tax_modifier = 1
	monthly_piety = 0.01
	missionaries = 1
}
wonder_synagogue = {
	local_tax_modifier = 1
	legitimacy = 1
}
wonder_temple_pagan = {
	local_tax_modifier = 1
	religious_unity = 0.15
}
wonder_temple_buddhist = {
	local_tax_modifier = 1
	tolerence_heathen = 1
}
wonder_temple_hindu = {
	local_tax_modifier = 1
	tolerence_heathen = 1
}
wonder_statue_ruler = {
	legitimacy = 0.5
	max_absolutism = 5
}
wonder_statue_horse = {
	cavalry_cost = -0.05
	cav_to_inf_ratio = 0.15
}
wonder_fortress = {
	local_defensiveness = 1
	local_manpower_modifier = 1
	army_tradition = 0.5
}
wonder_underground_city = {
	local_defensiveness = 0.5
	local_development_cost = -0.15
	local_hostile_attrition = 2
	local_core_creation = 1
}
wonder_wall = {
	province_trade_power_value = 0.5
	local_hostile_attrition = 2
	local_defensiveness = 0.5
	caravan_power = 0.2
}
wonder_harbor = {
	province_trade_power_value = 0.5
	local_sailors_modifier = 1
	naval_forcelimit_modifier = 0.15
}
wonder_lighthouse = {
	province_trade_power_value = 0.5
	global_ship_trade_power = 0.3
	trade_range_modifier = 0.25
}
wonder_amphitheater = {
	global_unrest = -1
	war_exhaustion_cost = -0.2
	general_cost = -0.1
}
wonder_palace = {
	max_states = 5
	monthly_splendor = 1
}
wonder_garden = {
	diplomats = 1
	spy_offence = 0.4
	global_spy_defence = -0.2 #Yes, it's dangerous to live in the shadows
}
wonder_forest = {
	local_development_cost = -0.15
	build_cost = -0.1
	build_time = -0.15
}
wonder_university = {
	local_development_cost = -0.1
	advisor_pool = 1
	global_institution_spread = 0.15
}
wonder_library = {
	local_development_cost = -0.1
	advisor_cost = -0.15
	diplomats = 1
}
wonder_mausoleum = {
	legitimacy = 1
	diplomatic_reputation = 2
	fabricate_claims_cost = -0.2
}
wonder_pyramid = {
	legitimacy = 1
	stability_cost_modifier = -0.1
}
wonder_pagan_stones = {
	num_accepted_cultures = 1
	idea_cost = -0.1
}
###################################
wonder_pyramid_giza = {
	legitimacy = 1
	stability_cost_modifier = -0.1
}
wonder_amphitheater_colosseum = {
	global_unrest = -1
	war_exhaustion_cost = -0.2
	general_cost = -0.1
}
wonder_cathedral_hagia_sophia = {
	local_tax_modifier = 1
	papal_influence = 1
}
wonder_pagan_stones_stonehenge = {
	num_accepted_cultures = 1
	idea_cost = -0.1
}
wonder_mausoleum_halicarnassus = {
	legitimacy = 1
	diplomatic_reputation = 2
	fabricate_claims_cost = -0.2
}
wonder_temple_solomon = {
	local_tax_modifier = 1
	religious_unity = 0.15
}
wonder_lighthouse_alexandria = {
	province_trade_power_value = 0.5
	global_ship_trade_power = 0.3
	trade_range_modifier = 0.25
}
wonder_aztec_pyramid = {
	culture_conversion_cost = -0.05
	range = 0.5
	tolerance_own = 1
}
wonder_temple_hindu_konark = {
	local_tax_modifier = 1
	tolerence_heathen = 1
}
wonder_apostolic_palace = {
	local_tax_modifier = 1
	papal_influence = 1.5
}
wonder_house_of_wisdom = {
	local_development_cost = -0.1
	advisor_cost = -0.15
	diplomats = 1
}
wonder_underground_city_petra = {
	local_defensiveness = 0.5
	local_development_cost = -0.15
	local_hostile_attrition = 2
	local_core_creation = 1
}