# 3 Songs exclusively for Merchant Republics

song = {
	name = "atuscannight.ogg"
	song_name = "A Tuscan Night"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			is_patrician = no
		}		
	}
	volume = 0.45
}

song = {
	name = "florence.ogg"
	song_name = "Florence"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			is_patrician = no
		}		
	}
	volume = 0.45
}

song = {
	name = "theballadformaria.ogg"
	song_name = "The Ballad for Maria"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			is_patrician = no
		}		
	}
	volume = 0.45
}

