# Three songs for Indian rulers.

song = {
	name = "alauddinbesiegechittor.ogg"
	song_name = "Alauddin Besige Chitta"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
			NOT = {	culture_group = indo_aryan_group }
			NOT = { culture_group = dravidian_group }
		}		
	}
	volume = 0.45
}

song = {
	name = "chargeofthewarelephants.ogg"
	song_name = "Charge of the War Elephants"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture_group = indo_aryan_group }
			NOT = { culture_group = dravidian_group }
		}		
	}
	volume = 0.45
}

song = {
	name = "fromeasttofarthereast.ogg"
	song_name = "From East to Farther East"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	culture_group = indo_aryan_group }
			NOT = { culture_group = dravidian_group }
		}		
	}
	volume = 0.45
}


