# Pagan Fury Song Pack

song = {
	name = "atoasttoyou.ogg"
	song_name = "A Toast To You"
	
	chance = {
		factor = 2
	}
	volume = 0.55
}

song = {
	name = "goingtowar.ogg"
	song_name = "Going To War"
	
	chance = {
		factor = 2
	}
	volume = 0.55
}


song = {
	name = "lalelej.ogg"
	song_name = "La Le Lej"
	
	chance = {
		factor = 2
	}
	volume = 0.55
}


song = {
	name = "tilthedaywedie.ogg"
	song_name = "Til The Day We Die"
	
	chance = {
		factor = 2
	}
	volume = 0.55
}
