# Three songs for the Steppe Nomads.

song = {
	name = "sandlightandmoonlight.ogg"
	song_name = "Sandlight and Moonlight"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
	   NOT = { culture_group = altaic }
  }  
 }
 volume = 0.55
}

song = {
	name = "hurricanewasteland.ogg"
	song_name = "Hurricane Wasteland"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
	   NOT = { culture_group = altaic }
  }  
 }
 volume = 0.55
}


song = {
	name = "cataramanmirage.ogg"
	song_name = "Catamaran Mirage"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
	   NOT = { culture_group = altaic }
  }  
 }
 volume = 0.55
}


song = {
	name = "steppesofthenomads.ogg"
	song_name = "Steppes of the Nomads"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
	   NOT = { culture_group = altaic }
  }  
 }
 volume = 0.55
}

