# Hashshashin
graphical_culture = muslimgfx
color = { 100 100 0 }




leader_names = {

	Аббас Аболхассан Ала-Верды Аллахйяр Мани Арам Ассад Ауранг Айешах Азад 
	Бабек Бахман Бехрад Бехрам Бехруз Бехтояр Бозорг Шехандар Шехангир
	Шеханшах Шемшид Шевид Дануш Дараб Дарйуш Давуд Абрахим Эфрасияб Эфшер Эхмед Эхсан
	Экбер Эло Энуширван Эрдехан Эрдеван Эрдешир Эсфендияр Эскандер Эшот
	Эйёб Ферамез Фераз Фатх Ферхад Ферхан Ферхенг Ферибурз Ферод Феродун Ферух Ферухзад Ферзад Фазл Фазлун Фирдевс Гхобад Гхолам Годарз Гоштасп Хезархесп Хафез Хедайат
	Хесен Хисен Хормоз Хосен Хумаюн Хурмиз Исмаил Камбиз Камран Кейгхобад Кейхусрев Кявус
	Курушэ Мамлан Масхад Мехмуд Мехраб Мехрзад Менсур Менучир Менушир Мерван Марзубан Месуд
	Мухаммед Морза Мистефа Мурад Мортеза Мозаффар Нард Навеед Навид Несыр
	Неср Незам Ноширван Нечирван Парвиз Пужман Пэшенг Пороз Ревенд Реза Рухоллах Рустам Садри Салман Сина Сурхап Тахмасп
	Ваххаб Вахыд Вахсудан Вали Варшасп Воштап Хармандар Хашаяр
	Хуршод Хозрев Хушьяр Хведадад Хведаяр Езод Юсеф Захак Закария Занд Зердешт Зиа
	Шадо Шахаб Шахбаз Шахеншах Шахин Шахрам Шахрияр Шахрух Шахруз Шапур Шарвин Шавур Шаян Ширкух }
monarch_names = {
	"Хасан #1" = 12
	"Мухаммед #4" = 40
	"Баракат #0" = 30
	"Хазза #0" = 10
	"Ахмед #2" = 50
	"Хумайда #1" = 10
	"Каит #0" = 10
	"Такаба #0" = 10
	"Хасан #1" = 10
	"Абу Талиб #0" = 10
	"Абу Аун Идрис #0" = 10
	"Мушин #0" = 10
	"Масуд #0" = 30
	"Абдулла #0" = 20
	"Зайд #0" = 10
	"Нами #0" = 10
	"Саад #0" = 10
	"Саид #0" = 20
	"Абд аль-Карим #0" = 10
	"Абуль Мухсин #0" = 10
	"Абд аль-Илах #0" = 20
	"Али #2" = 10
	"Яхья #0" = 10
	"Мубарак #0" = 10
	"Масаид #0" = 10
	"Джафар #0" = 10
	"аль-Наср #2" = 20
	"аль-Муаззам #2" = 20
	"аль-Салих #2" = 20
	"аль-Адиль #2" = 20
	"аль-Камиль #1" = 20
	"аль-Ашраф #1" = 20
	"аль-Афдаль #1" = 15
	"Тадж #2" = 10
	"Муджир уд-Дин #1" = 10
	"Джамаль уд-Дин #1" = 10
	"Шихаб уд-Дин #1" = 10
	"Шамс #1" = 10
	"Саиф #1" = 10
	"Аббас #0" = 0
	"Абд аль-Рахман #0" = 0
	"Анвар #0" = 0
	"Атуф #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хикмат #0" = 0
	"Хишам #0" = 0
	"Хусейн #0" = 0
	"Исмаил #0" = 0
	"Джафар #0" = 0
	"Джамаль #0" = 0
	"Карим #0" = 0
	"Малик #0" = 0
	"Мирза #0" = 0
	"Мухаммед #0" = 0
	"Рашид #0" = 0
	"Русуль #0" = 0
	"Шимун #0" = 0
	"Тарик #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Зайд #0" = 0
	"Зияд #0" = 0
}

