# Jomsvikings
graphical_culture = westerngfx
color = { 50 50 50 }




leader_names = {

	Палнатоки Але Альф Альфгеир Андерс Анлоф Анунд Арнбьорн Арнгрим Арни
	Арнфаст Асбьорн Багге Балдр Барид Бенгт Берси Бертиль Биргер Бьорн
	Бо Борквард Ботульфр Браги Бупли Даг Дан Дир Эйлиф Эгиль
	Эмунд Эйнар Эйрик Эскильд Фалки Фастэ Филип Фредрик Фрирек Фроди
	Фрейр Фольки Гандальф Геир Георг Гнуда Горм Грегер Грим Гудфрид
	Гудмунд Гудред Гуннар Хакон Хальстен Харальд Хаук Хельги Хемминг Хольмгер Храфн
	Хрольф Хран Хастейн Хьяльмар Хродгар Хродульф Хрёрек Хисинг Ингульф Ингемар
	Ингъяльд Ивар Йедвард Йон Карл Кеттиль Кеттильмунд Къяртан Клас Кнут
	Коль Кольбьорн Магнус Маркус Магни Матс Нильс Никлас Одд Офейг Олаф Орм
	Оттар Реф Рефиль Рагнар Рикульф Рёгнвальд Скули Снорри Сигбьорн Сигтриг
	Сигурд Старкад Стейн Стурла Стирбьорн Стиркар Сумарлиди Суни Свейн Сверкер Сэмунд
	Сёльви Сёрквер Тьюдмунд Токе Толир Торбьорн Торфин Торбранд Торд Торгил
	Торстейн Торольф Тосте Тотиль Трюгве Тике Ульф Вагн Вальдемар Эке
	Ингвар Эрвар Эйстейн }
monarch_names = {
	"Палнатоки #1" = 100
	"Але #0" = 0
	"Альф #0" = 0
	"Альфгеир #0" = 0
	"Андерс #0" = 0
	"Анлоф #0" = 0
	"Анунд #0" = 0
	"Арнбьорн #0" = 0
	"Арнгрим #0" = 0
	"Арни #0" = 0
	"Арнфаст #0" = 0
	"Асбьорн #0" = 0
	"Багге #0" = 0
	"Балдр #0" = 0
	"Барид #0" = 0
	"Бенгт #0" = 0
	"Берси #0" = 0
	"Бертиль #0" = 0
	"Биргер #0" = 0
	"Бьорн #0" = 0
	"Бо #0" = 0
	"Борквард #0" = 0
	"Ботульфр #0" = 0
	"Браги #0" = 0
	"Бупли #0" = 0
	"Даг #0" = 0
	"Дан #0" = 0
	"Дир #0" = 0
	"Эйлиф #0" = 0
	"Эгиль #0" = 0
	"Эмунд #0" = 0
	"Эйнар #0" = 0
	"Эйрик #0" = 0
	"Эскильд #0" = 0
	"Фалки #0" = 0
	"Фастэ #0" = 0
	"Филип #0" = 0
	"Фредрик #0" = 0
	"Фрирек #0" = 0
	"Фроди #0" = 0
	"Фрейр #0" = 0
	"Фольки #0" = 0
	"Гандальф #0" = 0
	"Геир #0" = 0
	"Георг #0" = 0
	"Гнуда #0" = 0
	"Горм #0" = 0
	"Грегер #0" = 0
	"Грим #0" = 0
	"Гудфрид #0" = 0
	"Гудмунд #0" = 0
	"Гудред #0" = 0
	"Гуннар #0" = 0
	"Хакон #0" = 0
	"Хальстен #0" = 0
	"Харальд #0" = 0
	"Хельги #0" = 0
	"Хемминг #0" = 0
	"Хольмгер #0" = 0
	"Храфн #0" = 0
	"Хрольф #0" = 0
	"Хран #0" = 0
	"Хастейн #0" = 0
	"Хьяльмар #0" = 0
	"Хродгар #0" = 0
	"Хродульф #0" = 0
	"Хрёрек #0" = 0
	"Хисинг #0" = 0
	"Ингульф #0" = 0
	"Ингемар #0" = 0
	"Ингъяльд #0" = 0
	"Ивар #0" = 0
	"Йедвард #0" = 0
	"Йон #0" = 0
	"Карл #0" = 0
	"Кеттиль #0" = 0
	"Кеттильмунд #0" = 0
	"Къяртан #0" = 0
	"Клас #0" = 0
	"Кнут #0" = 0
	"Коль #0" = 0
	"Кольбьорн #0" = 0
	"Маркус #0" = 0
	"Матс #0" = 0
	"Нильс #0" = 0
	"Никлас #0" = 0
	"Одд #0" = 0
	"Офейг #0" = 0
	"Олаф #0" = 0
	"Орм #0" = 0
	"Оттар #0" = 0
	"Реф #0" = 0
	"Рефиль #0" = 0
	"Рагнар #0" = 0
	"Рикульф #0" = 0
	"Рёгнвальд #0" = 0
	"Скули #0" = 0
	"Снорри #0" = 0
	"Сигбьорн #0" = 0
	"Сигтриг #0" = 0
	"Сигурд #0" = 0
	"Старкад #0" = 0
	"Стейн #0" = 0
	"Стурла #0" = 0
	"Стирбьорн #0" = 0
	"Стиркар #0" = 0
	"Суни #0" = 0
	"Свейн #0" = 0
	"Сверкер #0" = 0
	"Сэмунд #0" = 0
	"Сёльви #0" = 0
	"Сёрквер #0" = 0
	"Тьюдмунд #0" = 0
	"Токе #0" = 0
	"Толир #0" = 0
	"Торбьорн #0" = 0
	"Торфин #0" = 0
	"Торбранд #0" = 0
	"Торд #0" = 0
	"Торгил #0" = 0
	"Торстейн #0" = 0
	"Торольф #0" = 0
	"Тосте #0" = 0
	"Тотиль #0" = 0
	"Трюгве #0" = 0
	"Тике #0" = 0
	"Ульф #0" = 0
	"Вагн #0" = 0
	"Вальдемар #0" = 0
	"Эке #0" = 0
	"Ингвар #0" = 0
	"Эрвар #0" = 0
	"Эйстейн #0" = 0

	"Гунхильда #0" = -1
	"Эльфгифу #0" = -1
	"Гида #0" = -1
	"Эстрид #0" = -1
	"Ауд #0" = -1
	"Аса #0" = -1
	"Тира #0" = -1
	"Тора #0" = -1
}

