# Trapalanda
graphical_culture = westerngfx
color = { 151 106 191 }

army_names = {
	"Army of $PROVINCE$"
}

leader_names = {
	Пятнышко Звезда Спирит Плямя Счастливчик Чиф Рэйн Cтopми Дюк Бегунок "Умный Ганс" Скиталец Миднайт Твайлайт Арион Каpлоc Триумф
	Звёздочка Миcти Спирит Лаки Хани Леди Рейн Cтopми Анни Уиллоу Дримeр Миднайт Твайлайт Баттермилк Силуэт "Леди Вондер" Радуга Эпона Дэнис Харизма
}
monarch_names = {
	"Пятнышко #0" = 1
	"Звезда #0" = 1
	"Спирит #0" = 1
	"Плямя #0" = 1
	"Счастливчик #0" = 1
	"Чиф #0" = 1
	"Рэйн #0" = 1
	"Cтopми #0" = 1
	"Дюк #0" = 1
	"Бегунок #0" = 1
	"Умный Ганс" #0" = 1
	"Скиталец #0" = 1
	"Миднайт #0" = 1
	"Твайлайт #0" = 1
	"Арион #0" = 1
	"Каpлоc #0" = 1
	"Триумф #0" = 1

	"Звёздочка #0" = -1
	"Миcти #0" = -1
	"Спирит #0" = -1
	"Лаки #0" = -1
	"Хани #0" = -1
	"Леди #0" = -1
	"Рейн #0" = -1
	"Cтopми #0" = -1
	"Анни #0" = -1
	"Уиллоу #0" = -1
	"Дримeр #0" = -1
	"Миднайт #0" = -1
	"Твайлайт #0" = -1
	"Баттермилк #0" = -1
	"Силуэт #0" = -1
	"Леди Вондер" #0" = -1
	"Радуга #0" = -1
	"Эпона #0" = -1
	"Дэнис #0" = -1
	"Харизма #0" = -1
	
}
ship_names = {
	Кловерфилд Скиталец Сильверхэвен Радуга Отважный Гарцующий Конёк Гиппокамп
}

