# 2 Songs exclusively for the Abrahamic Religions

song = {
	name = "andthelordsaid.ogg"
	song_name = "And the Lord Said"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0 
			NOT = {	religion_group = muslim }
			NOT = {	religion_group = christian }
			NOT = {	religion_group = jewish_group }
		}		
	}
	volume = 0.48
}

song = {
	name = "goforthoutofthycountry.ogg"
	song_name = "Go Forth to Thy Country"
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {	religion_group = muslim }
			NOT = {	religion_group = christian }
			NOT = {	religion_group = jewish_group }
		}		
	}
	volume = 0.48
}

